# AppacheCammelDemoProj

./: build.gradle
src/main/java/com/demoProj/: DemoProjApplication.java
src/main/java/com/demoProj/bean/: CompBean.java  EmpBean.java  ValidationBean.java
src/main/java/com/demoProj/controller/: ControllerEmp.java  ValidationController.java
src/main/java/com/demoProj/entity/: CompEntity.java  EmpEntity.java  ValidationEntity.java
src/main/java/com/demoProj/predicate/: PredicateComp.java  PredicateEmp.java
src/main/java/com/demoProj/processor/: ProcessorComp.java  ProcessorEmp.java
src/main/java/com/demoProj/repository/: CalculatorRepo.java  CompRepo.java  EmpRepo.java  ValidationRepo.java
src/main/java/com/demoProj/rout/: RouterComp.java  RouterEmp.java
src/main/java/com/demoProj/services/: CalculatorService.java  CompService.java  EmpService.java  ValidationService.java
src/main/resources/: application-dev.properties  application-qa.properties  logback-spring.xml
src/test/java/com/demoProj/: DemoProjApplicationTests.java
src/test/java/com/demoProj/services/: CalculatorServiceTest.java  EmpServiceTest.java
