server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/nec
spring.datasource.username=rohit
spring.datasource.password=Banty2138
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
